// INICIO
#intro {
    display: grid;
    grid-area: intro;
    grid-template-columns: 45% 50%;
    grid-template-rows: 20px 1fr;
    grid-column-gap: 10px;
    grid-template-areas:
      "nav nav"
      "titulo titulo"
      "intro imagen"
      "footer footer";
  }

// INTEGRANTES
#grids-container {
    margin: 0%;
    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-gap: 5%;
    grid-template-rows: 6% 40% 45%;
    margin: auto;
    justify-content: center;
    grid-template-areas:
      "titulo titulo"
      "texto1 img1"
      "img2 texto2";
  
  }

// EVENTOS
#contenedor-media {
    width: $width;
    height: 150%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-row-gap: 110px;
    grid-column-gap: 10px;
    margin: auto;
    grid-template-areas:
      "imag1 imag2 imag3"
      "imag4 imag5 imag5"
      "imag4 imag6 imag7";
  }

//   CONTACTO
.forms-cont {
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: 55% 45%;
    grid-column-gap: 40px;
    grid-template-areas:
      "titulo titulo"
      "forms ."
      "forms contacto"
      "forms ."
      "forms .";
  }
